# linkedISA-ws

./: .gitignore  .project  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pavlos-dell_2031/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pavlos-dell_2031/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pavlos-dell_2031/H.local_16/: node.properties
convert/1371353587550/ARMSTRONG-3/: ARMSTRONG-3.owl
convert/1371353587550/ARMSTRONG-3/ARMSTRONG-3/: 20339075-Figure1b.txt  a_set2.txt
convert/1371353771119/ARMSTRONG-3/: ARMSTRONG-3.owl
convert/1371353799078/ARMSTRONG-3/ARMSTRONG-3/: i_Investigation.txt
convert/1371358614806/ARMSTRONG-3/: ARMSTRONG-3.owl
convert/1371358673154/ARMSTRONG-3/: ARMSTRONG-3.owl
convert/1371358796302/ARMSTRONG-3/: ARMSTRONG-3.owl
convert/1371358903020/ARMSTRONG-3/: ARMSTRONG-3.owl
convert/1371358968863/ARMSTRONG-3/: ARMSTRONG-3.owl
convert/1371358968863/ARMSTRONG-3/ARMSTRONG-3/: s_NIH_GO_Project_2_wang.txt
convert/1371359065465/ARMSTRONG-3/: ARMSTRONG-3.owl
convert/1371362285401/ARMSTRONG-3/: ARMSTRONG-3.owl
deploy/: deploy.txt
isa2owl/: .gitignore  catalog-v001.xml  faahko.owl  pom.xml
isa2owl-ws/: .gitignore  pom.xml
isa2owl-ws/src/main/java/org/isatools/beans/: ConvertBean.java  InitBean.java  MessagesBean.java
isa2owl-ws/src/main/java/org/isatools/handlers/: ConvertHandler.java
isa2owl-ws/src/main/java/org/isatools/resources/: Isa2OwlService.java
isa2owl-ws/src/main/java/org/isatools/utils/: FileUnzipper.java  ZipUtil.java
isa2owl-ws/src/main/resources/configurations/isaconfig-default_v2013-02-13/: copynumvariation_micro.xml
isa2owl-ws/src/main/resources/mappings/: ISA-OBI-mapping.csv
isa2owl-ws/src/main/webapp/WEB-INF/: web.xml
isa2owl-ws/src/test/java/org/isatools/handlers/: ConvertHandlerTest.java  ConvertServicesTest.java
isa2owl-ws/src/test/resources/configurations/isaconfig-default_v2013-02-13/: cellcount_flowcytometry.xml  dnamethylation_seq.xml
isa2owl/isa-graphparser/: pom.xml
isa2owl/isa-graphparser/src/test/resources/ISAtab-Datasets/E-GEOD-25835-MPBRCA1/: a_E-GEOD-25835_GeneChip_assay.txt  s_E-GEOD-25835_study_samples.txt
isa2owl/isa-graphparser/src/test/resources/ISAtab-Datasets/E-MEXP-986/: E-MEXP-986.sdrf.txt  i_E-MEXP-986_investigation.txt  s_E-MEXP-986_study_samples.txt
isa2owl/isa-graphparser/src/test/resources/ISAtab-Datasets/GWAS-E-GEOD-11948-corrected-with-publication/: s_E-GEOD-11948_study_samples.txt
isa2owl/isa-graphparser/src/test/resources/ISAtab-Datasets/ISA-composite-test/: a_FP001RO-DNACHIP-transcriptome.txt  a_FP001RO-LCMS-metabonome.txt  a_FP001RO-SELDI-MS-proteome.txt  a_envgenesurvey-singlib-barcode.txt  a_metabolite-ms-negative-mode.txt  a_metabolite-ms-positive-mode.txt  i_composite-investigation.txt  s_FAAHKO.txt  s_FP001RO-all-samples.txt
isa2owl/isa-graphparser/src/test/resources/ISAtab-Datasets/MTBLS2/: s_MTBL2.txt
isa2owl/isa-graphparser/src/test/resources/ISAtab-Datasets/MTBLS6/: s_live10_mtbl.txt
isa2owl/isa-graphparser/src/test/resources/ISAtab-Datasets/T1-2x2-strain-sex/: s_T1.txt
isa2owl/isa-graphparser/src/test/resources/ISAtab-Datasets/T3/: a_T3-A1.txt  a_T3-A2.txt  i_Investigation.txt
isa2owl/isa-graphparser/src/test/resources/ISAtab-Datasets/T4/: a_T4-A1.txt  a_T4-A2.txt  i_Investigation.txt  s_T4.txt
isa2owl/isa-graphparser/src/test/resources/ISAtab-Datasets/faahKO/: a_metabolite.txt  i_Investigation.txt  s_faahko.txt
isa2owl/isa-graphparser/src/test/resources/isaconfig-default_v2011-02-18/: cellsorting_flowcyt.xml  dnamethylation_seq.xml  envgen_survey_seq.xml  genome_seq.xml  hematology.xml  histology.xml  histonemodification_seq.xml  metaboliteprofiling_nmr.xml  metagenome_seq.xml  protein_dna_binding_ident_seq.xml  studySample.xml  tfbsident_seq.xml  transcription_seq.xml
isa2owl/isa2owl-core/: pom.xml
isa2owl/isa2owl-core/src/main/java/org/isatools/: App.java
isa2owl/isa2owl-core/src/main/resources/: log4j.properties
isa2owl/isa2owl-core/src/main/resources/OBI-ISAview/: OBI-ISAview-subset.owl
isa2owl/isa2owl-core/src/main/resources/mappings/: ISA-OBI-mapping.csv
isa2owl/isa2owl-core/src/main/resources/owl/: catalog-v001.xml  extended-obi.owl  isa-obi-module.owl  obi-extension-notes.txt
isa2owl/isa2owl-core/src/main/resources/owl/examples/: catalog-v001.xml  exp-design.owl  marbles.owl  obi-prs.owl  rules.owl
isa2owl/isa2owl-core/src/main/resources/owl/obi/: catalog-v001.xml  crux-staging.owl  external-byhand.owl  external.owl  externalDerived.owl  obi.owl
isa2owl/isa2owl-core/src/main/resources/owl/obi-branch/: catalog-v001.xml  obi-prs-earlier.owl
isa2owl/isa2owl-core/src/test/java/org/isatools/: AppTest.java
src/main/java/org/isatools/beans/: Bean.java  ConvertBean.java  InitBean.java  MessagesBean.java
src/main/java/org/isatools/handlers/: ConvertHandler.java
src/main/java/org/isatools/resources/: DaemonCleaner.java  Isa2OwlService.java
src/main/java/org/isatools/utils/: FileUnzipper.java  ZipUtil.java
src/main/resources/configurations/isaconfig-default_v2013-02-13/: heterozygosity_micro.xml
src/main/resources/mappings/: ISA-SIO-mapping.csv
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/test/java/org/isatools/handlers/: ConvertHandlerTest.java  ConvertServicesTest.java
src/test/resources/configurations/isaconfig-default_v2013-02-13/: clinical_chemistry.xml  dnamethylation_micro.xml  metaboliteprofiling_ms.xml  ppi_detection_micro.xml  protein_expression_ge.xml  protein_expression_micro.xml  protein_expression_ms.xml  proteinident_ms.xml  snpanalysis_micro.xml  studySample.xml  tfbsident_micro.xml  transcription_micro.xml  transcription_rtpcr.xml  transcription_seq.xml
src/test/resources/testing/: fiddle.saz
(+74 files in other folders)
